<!DOCTYPE html>

<head>
    <title>Decaded Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Deca miejsce w internetach">
    <meta property="og:image" content="https://decaded.everfree.pl/www/site/images/decaded-av.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://decaded.pl/">
    <meta property="og:title" content="Decaded Homepage">
    <meta property="og:site_name" content="Decaded Homepage">
    <meta property="og:locale" content="pl_PL">
    <meta property="og:description" content="Deca miejsce w internetach">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="images/neko-nobg.png" sizes="16x16" type="image/png">
    <link rel="https://fonts.googleapis.com/css?family=Lato:700|Montserrat:700|Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3723a40611.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="container">
        <div class="contact">
            <div class="avatar-bg-image"></div>
            <div class="left">
                <div class="avatar">
                    <img src="images/decaded-av.png" alt="Decaded_av"></img>
                </div>

                <p class="name">DECADED</p>

                <div class="media">
                    <div class="tooltip">
                        <a href="https://gitlab.com/Decaded" target="_blank">
                            <i class="fab fa-gitlab fa-2x"></i></a>
                        <span class="tooltiptext">gitlab.com/Decaded</span>
                    </div>

                    <div class="tooltip"><a href="mailto:decaded@everfree.pl" target="_blank">
                            <i class="fas fa-envelope fa-2x"></i></a>
                        <span class="tooltiptext">decaded@everfree.pl</span>
                    </div>

                    <div class="tooltip">
                        <a href="https://discordapp.com/invite/bVntNt3">
                            <i class="fab fa-discord fa-2x"></i></a>
                        <span class="tooltiptext">Decaded#1024</span>
                    </div>

                    <div class="tooltip hidden">
                        <a href="https://twitter.com/Vivendius" target="_blank">
                            <i class="fab fa-twitter-square fa-2x"></i></a>
                        <span class="tooltiptext">@Vivendius</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div id="first-window" class="textarea">
                <div class="textarea-header">
                    <div class="textarea-headline">
                        <h2 class="text-center">Hello there, Internet traveller</h2>
                        <h4 class="text-center">and welcome to my site</h4>
                    </div>
                    <div class="textarea-button">
                        <ul>
                            <li class="text-right">
                                <a onclick="myFunction()"> My skills <i class="fas fa-caret-right"></i></a>
                            </li>
                        </ul>
                    </div>
                    <hr>
                </div>
                <div class="about-me text-indent">
                    <p>
                        I am a self-taught programmer specializing in the back-end of both websites and computer
                        applications. You can find some of my work on Gitlab.
                    </p>

                    <p>
                        As you can see, the front-end is not the prettiest and I will not do much more without an
                        experienced designer, but I always try to provide high quality code for the application /
                        website I am working on.
                    </p>

                    <p>
                        Why is the site in English? Because I had such a whim. And most of the Internet is in this
                        language...
                    </p>

                    <p>
                        Anyway, use the "My skills" button to see a list of my skills. Because why not.
                    </p>
                </div>
            </div>
            <div id="seccond-window" class="textarea" style="display:none;">
                <div class="textarea-header">
                    <div class="textarea-button">
                        <ul>
                            <li>
                                <a onclick="myFunction()"><i class="fas fa-caret-left"></i> About me </i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="textarea-headline">
                        <h2 class="text-center">Here you have it <br />Now you can laugh</h2>
                    </div>
                    <hr>
                    <div class="block">

                        <img class="block-img" src="images/logos/html5logo.png">

                        <div class="progress">
                            <span style="width: 95%"></span>
                        </div>

                    </div>
                    <div class="block">
                        <img class="block-img" src="images/logos/css3logo.png">
                        <div class="progress">
                            <span style="width: 85%"></span>
                        </div>

                    </div>
                    <div class="block">
                        <img class="block-img" src="images/logos/javascript.png">
                        <div class="progress">
                            <span style="width: 75%"></span>
                        </div>
                    </div>
                    <div class="block">
                        <img class="block-img" src="images/logos/nodejs.png">
                        <div class="progress">
                            <span style="width: 70%"></span>
                        </div>
                    </div>
                    <div class="block">
                        <img class="block-img" src="images/logos/php.png">
                        <div class="progress">
                            <span style="width: 35%"></span>
                        </div>
                    </div>
                    <div class="block">
                        <img class="block-img" src="images/logos/visualbasic.png">
                        <div class="progress">
                            <span style="width: 50%"></span>
                        </div>
                    </div>
                    <div class="block">
                        <img class="block-img" src="images/logos/mysql.png">
                        <div class="progress">
                            <span style="width: 50%"></span>
                        </div>
                    </div>
                    <div class="block">
                        <img class="block-img" src="images/logos/lua-5.png">
                        <div class="progress">
                            <span style="width: 65%"></span>
                        </div>
                    </div>
                    <div class="block">
                        <img class="block-img" src="images/logos/csharp.png">
                        <div class="progress">
                            <span style="width: 30%"></span>
                        </div>
                    </div>
                    <div class="block" style="visibility: hidden">
                        <!--
                            for future purposes
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <p class="text-small text-margin-right stick-to-bottom-right">
        Made with <i class="fas fa-heart"></i>, nekos and some nightcore music.
        Because reasons.
    </p>
</body>

</html>